SUPABASE_URL=https://yilcjyoumyesbfqbjgpd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpbGNqeW91bXllc2JmcWJqZ3BkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE5NDk4MDcsImV4cCI6MjA0NzUyNTgwN30.yPz6C37TIIsxX5xjVkBchWa2_rOG3CxJocBb2yRDhoM
SITE_URL=http://localhost:1031